# modul4

tuan1/baitap-thymeleaf/: build.gradle
tuan1/bt - tu dien/: build.gradle  settings.gradle
tuan1/bt - tu dien/src/main/webapp/: index.jsp
tuan1/bt-chuyen doi tien/: settings.gradle
tuan1/bt-chuyen doi tien/src/main/java/: ApplicationConfig.java
tuan1/bt-chuyen doi tien/src/main/webapp/: index.jsp
tuan1/bt-test/: build.gradle  settings.gradle
tuan1/btvn-CRUD/: settings.gradle
tuan1/btvn-CRUD/src/main/java/: ApplicationConfig.java
tuan1/btvn-CRUD/src/main/webapp/: index.jsp
tuan1/demo/: build.gradle
tuan1/demo/src/main/webapp/: index.jsp
tuan1/spring-greeting/src/main/webapp/: index.jsp
tuan2/BTVN/: settings.gradle
tuan2/bt-blog/: build.gradle  settings.gradle
tuan2/bt-upfilenhac/: build.gradle  settings.gradle
tuan2/testupfile/: build.gradle
tuan2/th- check gmail by maven/: settings.gradle
tuan2/th-data,bindeing/: build.gradle  settings.gradle
tuan2/th-login/: build.gradle  settings.gradle
tuan2/th-regexgmail/: build.gradle  settings.gradle
tuan3/bt-app cart/: settings.gradle
tuan3/bt-gmail/: settings.gradle
tuan3/bt-qlkh(thymeleaf)/: build.gradle  settings.gradle
tuan3/bt-qlsp(thymeleaf)/: settings.gradle
tuan3/bt-sandwich/: build.gradle  settings.gradle
tuan3/bt-taogmail/: settings.gradle
tuan3/bt-upFileNhac/: settings.gradle
tuan3/demo/: build.gradle
tuan3/th-postman/: settings.gradle
tuan3/th-them vao gio hang/: settings.gradle
tuan3/th-upload file/: settings.gradle
tuan3/untitled/: settings.gradle
tuan4/bt-moRongBlog/: settings.gradle
tuan4/bt-quanlykhachhang/: build.gradle  settings.gradle
tuan4/bt-upFileNhac/: build.gradle
tuan4/bt-validateUpfile/: settings.gradle
tuan4/test-case/: settings.gradle
tuan4/th- Store Proceduce/: build.gradle  settings.gradle
tuan4/th-dieuhuong/: settings.gradle
tuan4/th-plkh1/: settings.gradle
tuan4/th-qlkh/: settings.gradle
tuan4/th-quanlykhachhang/: build.gradle  settings.gradle
tuan4/th-quanlykhachhang2/: settings.gradle
tuan4/th-validate/: settings.gradle
tuan5/case/: build.gradle
tuan5/case/src/main/java/code/config/: ApplicationConfig.java
tuan5/demo-JWT/: build.gradle  settings.gradle
tuan5/demo1/: pom.xml
tuan5/test_module4/: settings.gradle
(+307 files in other folders)
